<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- A3 CSS -->
  <link rel="stylesheet" type="text/css" href="css/A3.css">

  <!-- Bootstrap Sidebars -->
  <link rel="stylesheet" type="text/css" href="css/sidebars.css">

  <title>Group Reflection</title>
</head>

<body>

<!-- Sidebar Navigation -->

<div class="wrapper d-flex align-items-stretch">

  <nav class="p-4 bg-white side-nav">
    <a href="A3TOC.html" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
      <span class="fs-5 fw-semibold">A3 Our IT Project</span>
    </a>

    <ul class="list-unstyled ps-0">

      <li class="mb-1">
        <a class="btn btn-toggle rounded collapsed" data-bs-toggle="collapse"
           data-bs-target="#tp-collapse" aria-expanded="false" role="button">
          Team Profile
        </a>
        <div class="collapse mx-3" id="tp-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="Team_Profile.html#chris" class="link-dark rounded">Chris</a></li>
            <li><a href="Team_Profile.html#gerard" class="link-dark rounded">Gerard</a></li>
            <li><a href="Team_Profile.html#liljana" class="link-dark rounded">Liljana</a></li>
            <li><a href="Team_Profile.html#nicole" class="link-dark rounded">Matthew</a></li>
            <li><a href="Team_Profile.html#matt" class="link-dark rounded">Nicole</a></li>
          </ul>
        </div>
      </li>

      <li class="mb-1">
        <a class="btn rounded collapsed" href="Tools.html" aria-expanded="false">
          Tools
        </a>
      </li>

      <li class="mb-1">
        <a class="btn btn-toggle rounded collapsed" data-bs-toggle="collapse"
           data-bs-target="#pd-collapse" aria-expanded="false">
          Project Description
        </a>
        <div class="collapse mx-3" id="pd-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="Project_Description.html#overview" class="link-dark rounded">Overview</a></li>
            <li><a href="Project_Description.html#aims" class="link-dark rounded">Aims</a></li>
            <li><a href="Project_Description.html#plans" class="link-dark rounded">Plans & Progress</a></li>
            <li><a href="Project_Description.html#roles" class="link-dark rounded">Roles</a></li>
            <li><a href="Project_Description.html#scope" class="link-dark rounded">Scope & Limits</a></li>
            <li><a href="Project_Description.html#tools" class="link-dark rounded">Tools & Technologies</a></li>
            <li><a href="Project_Description.html#testing" class="link-dark rounded">Testing</a></li>
            <li><a href="Project_Description.html#timeframe" class="link-dark rounded">Timeframe</a></li>
            <li><a href="Project_Description.html#risks" class="link-dark rounded">Risks</a></li>
            <li><a href="Project_Description.html#group" class="link-dark rounded">Group Processes & <br> Communications</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="mb-1">
        <a class="btn rounded collapsed" href="Skills&Jobs.html" aria-expanded="false">
          Skills & Jobs
        </a>
      </li>

      <li class="mb-1">
        <a class="btn rounded collapsed" href="Artefacts.html" aria-expanded="false">
          Artefacts
        </a>
      </li>

      <li class="mb-1">
        <a class="btn rounded collapsed" href="Group_Reflection.html" aria-expanded="false">
          Group Reflection
        </a>
      </li>
    </ul>

  </nav>

  <!-- CONTENT GOES HERE -->

  <div class="section">

    <div class="container-fluid p-0 hero-image">
      <h1 class="display-2 text-white text-center p-5">Group Reflection</h1>
    </div>

    <div class="pr-5">
      <h3>Chris</h3>
      <h3>Gerard</h3>
      <h3>Liljana</h3>
      <h4>What went well?</h4>
      <p>In my opinion I believe that as a group we communicated quite well and out meetings always kept us on track and understanding what was expected of each of us
       for the next couple of days. Everyone was friendly and always making a conscious effort to be kind. </p>

      <h4>What could be improved?</h4>
      <p>The things that I think we had difficulties with was that sometimes it was hard making sure that everyone was available all at the same time when having our meetings
        as we all have life commitments, but we somehow make it work. Also, if someone had to leave early or couldn’t make the meeting, they would make a conscious effort to 
        catch up on the recordings, so they did not miss out on anything important.</p>

      <h4>At least one thing that was surprising.</h4>
      <p>I found it surprising that even after working on the Drive Aware project idea for a while now we still have so many developments, ideas and content to discuss. It does seem
        like a promising App idea and hopefully one day it can be created and used the way we intend it to be.</p>

      <h4>At least one thing that you have learned about groups.</h4>
      <p>I have learnt that while working in groups everyone has a voice and we need to allow everyone to be heard and to be acknowledged.  We need to all make conscious efforts to be kind
       to one another as we are a team and need to cooperate in order to be successful. I am extremely happy with my teammates and wish them all the best in their future studies.</p>

      <h3>Matt</h3>

      <h3>Nicole</h3>
      <h4>What went well?</h4>
      <p>The fact that we have already worked together in A2, made it a bit easier for co-ordinating meetings because we just pretty much kept the same days.
      Every team member is eager and willing to put in the effort so that is definitely a bonus.  There is no tension in the group, and I believe most feel that they are heard.</p>

      <h4>What could be improved?</h4>
      <p>The content management could definitely have worked better.
      In A2, we all did our own thing and then loaded it up for team review near the end or in bits and pieces. This meant it was hard for us to know where everyone was at.
      This time we thought it would be easier to have just one document for all of us to work on.
      In theory, it was a good idea but in reality, not so.
      Editing the document on Teams was a bit harder than we anticipated and therefore we were downloading versions and editing those.
      Gerard was the nominated 'reviewer' and had the difficult challenge of trying to establish which version he needed to review and edit.
      In the end, we created a new chat called submission and stored 1 group document there.
      I actually think the way we did it in A2 worked better.</p>

      <h4>At least one thing that was surprising.</h4>
      <p>I really enjoyed working on the prototype and I was surprised at how much I remembered from my previous subject, User Centred Design.
      I think we managed to create a group with such different skills and abilities that it meant we could create an amazing prototype, webpage, video & content document.</p>

      <h4>At least one thing that you have learned about groups.</h4>
      <p>To be honest, I found working in a group very challenging.  Not because of the people, they were great!  I found it challenging due to the amount of time we needed to spend
       coordinating the project. Trying to catch up and work on things at time that suits everyone was a bit tricky.  I also had to learn to step back and leave it to others and wait for them.
       That was a challenge for me but a good lesson to learn.</p>

    </div>

  </div>

</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
-->

<script src="js/sidebars.js"></script>
</body>
</html>